# ChatGateway

./: build.gradle  settings.gradle
src/main/java/kr/co/dataric/: ChatGatewayApplication.java
src/main/java/kr/co/dataric/common/dto/: ChatMessageDTO.java
src/main/java/kr/co/dataric/common/entity/: ChatMessage.java
src/main/java/kr/co/dataric/common/entity/friends/: FriendStatus.java
src/main/java/kr/co/dataric/common/jwt/provider/: JwtProvider.java
src/main/java/kr/co/dataric/common/service/: RedisService.java
src/main/java/kr/co/dataric/gateway/filter/: AuthenticationGatewayFilterFactory.java
src/main/resources/: application.yml
